{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "ada",
			"command": "gnatsas",
			"args": [
				"analyze",
				"${command:ada.gprProjectArgs}"
			],
			"problemMatcher": [],
			"label": "ada: Analyze the project with GNAT SAS",
			"group": "build"
		},
		{
			"type": "ada",
			"command": "gprbuild",
			"args": [
				"${command:ada.gprProjectArgs}",
				"'-cargs:ada'",
				"-gnatef"
			],
			"problemMatcher": [
				"$ada-error",
				"$ada-warning",
				"$ada-info"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "ada: Build current project"
		}
	]
}